﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinisRestaurantApp.Modelos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MinisRestaurantAppEntities : DbContext
    {
        public MinisRestaurantAppEntities()
            : base("name=MinisRestaurantAppEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MinisBeverage> MinisBeverages { get; set; }
        public virtual DbSet<MinisIngredient> MinisIngredients { get; set; }
        public virtual DbSet<MinisOrder> MinisOrders { get; set; }
        public virtual DbSet<MinisSandwich> MinisSandwiches { get; set; }
        public virtual DbSet<MinisSandwichMenu> MinisSandwichMenus { get; set; }
    }
}
