//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinisRestaurantApp.Modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class MinisOrder
    {
        public int Id { get; set; }
        public int IdMinisSandwichMenu { get; set; }
        public int IdMinisBeverage { get; set; }
        public System.DateTime OrderDate { get; set; }
    
        public virtual MinisBeverage MinisBeverage { get; set; }
        public virtual MinisSandwichMenu MinisSandwichMenu { get; set; }
    }
}
