//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinisRestaurantApp.Modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class MinisSandwich
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MinisSandwich()
        {
            this.MinisSandwichMenus = new HashSet<MinisSandwichMenu>();
        }
    
        public int Id { get; set; }
        public string SandwichName { get; set; }
        public int SandwichCut { get; set; }
        public int SandwichSalsa { get; set; }
        public decimal Cost { get; set; }
        public bool IsCompress { get; set; }
        public bool IsAvaiable { get; set; }
        public int SandwichType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MinisSandwichMenu> MinisSandwichMenus { get; set; }
    }
}
